VITE_SUPABASE_PROJECT_ID="izlokpafxhknkaheznxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bG9rcGFmeGhrbmthaGV6bnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzIwOTAsImV4cCI6MjA4MDkwODA5MH0.yph6ZtFAhRHh2L-FnGvX3L8Yp2lLEhKRHNlb96z0UWA"
VITE_SUPABASE_URL="https://izlokpafxhknkaheznxr.supabase.co"
