server {
    listen 80;
    server_name zapconfeitaria.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zapconfeitaria.com.br;

    ssl_certificate /etc/letsencrypt/live/zapconfeitaria.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zapconfeitaria.com.br/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
